# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/project_nest
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
flyway

spring.application.name=ProjectNest
